<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('image.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container{
            width: fit-content;
            height: fit-content;
            border: 2px solid black;
            border-radius: 5px;
            padding: 30px;
            background-color: rgb(226, 226, 159);
            text-align: center;
        }
        h2{
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            top: -20px;
        }
        .task input{
            height: 25px;
            width: 200px;
            padding-left: 8px;
            background-color: #fff;
            font-family: cursive;
            font-size: 17px;
            border: none;
            outline: none;
        }
        
        .task button{
            width: 80px;
            background-color: orange;
            cursor: pointer;
            border: none;
            font-family: cursive;
            font-size: 18px;
            color: #fff;
        }
        .task, ul li {
            display: flex;
            justify-content: space-between;
           
        }

        ul li {
            list-style: none;
            background-color: #fff;
            margin: 7px 0px;
            padding: 0px 7px;
        }
        #checkbox{
            height: 20px;
            width: 20px;
        }
        .bi{
            font-size: 20px;
            color: #000;
        }
        
        ul{
            font-size: 20px;
            font-family: 'Open Sans', 'Helvetica Neue';
            cursor: pointer;
        }
        .icons{
            display: flex;
            gap: 10px;
            padding-top: 3px;
        }
        .checked{
            color: green;
            font-weight: bold;
        }

        .bi-trash3:hover{
            color: rgba(255, 0, 0, 0.671);
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <div class="container">

        <h2>To Do List</h2>

        <div class="task">
            <form class="form">
                <input type="text" id="input" placeholder="Enter ur Task..." >
                <button id="btn" >Add</button>
            </form>
        </div>

        <ul>

        </ul>

    </div>

    <script>
        let input = document.getElementById('input');
        let btn = document.getElementById("btn");
        let ul = document.querySelector('ul');
        
        btn.addEventListener('click', (e) => {
            if (input.value == ""){
                alert("Opps! Enter a new task ");
            }
            else{
                e.preventDefault();
                todolist();
        }})

        function todolist(xyz){
            let input_txt = input.value;
            let li = document.createElement('li');
            let newtask = document.createElement("p");
            newtask.innerText = input.value;
            let checkbox = document.createElement('span');
            let pencil = document.createElement('span');
            let del = document.createElement('span');
            let div = document.createElement("div");
            div.className = 'icons';
            checkbox.innerHTML = '<input type="checkbox" id="checkbox" >';
            pencil.innerHTML = '<i class="bi bi-pencil-square"></i>';
            del.innerHTML = '<i class="bi bi-trash3"></i>';

            li.appendChild(newtask);
            div.appendChild(checkbox);
            div.appendChild(pencil);
            div.appendChild(del);
            li.appendChild(div);
            ul.appendChild(li);
            input.value = '';

            //checkbox
            checkbox.addEventListener('click', () =>{
                newtask.classList.toggle('checked');
                
            })

            //edit task
            pencil.addEventListener('click', () =>{
                input.value = input_txt;
                newtask.innerText = input.value;
                li.remove();
                console.log(input.value);
            })

            del.addEventListener('click',()=>{
                li.remove();
            })
        }
  
    </script>
</body>
</html>